html {
	font-size: 10px;
}
header {
	width: 100%;
	left: 0;
	position: relative;
	color: #ffffff;
	background: #000000;
	margin-bottom: 5rem;
}

.icons {
	position: relative;
	display: inline-block;
	margin-left: 2rem;
	img {
		border-radius: 10rem;
	}
}

.menu {
	position: absolute;
	right: 10rem;
	padding-top: 3.5rem;
	display: inline-block;
	a {
		text-decoration: none;
		color: #ffffff;
		margin-right: 2.5rem;
		font-size: 2rem;
		&:hover{
			color: grey;
			cursor: pointer;
		}
	}
}

.container {
	.one, .two, .three{
		margin-right:10rem;
		display: inline-block;
		button{
			display: block;
			margin-top: 3rem;
		}
	}
}
.modal-body {
	img{
		width:100%;
	}
	p{
		text-align: center;
		font-size: 2rem;
	}
}

.text{
	margin-bottom: 10rem;
	span{
		text-decoration: underline;
		font-size: 2rem;
	}
}