/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;

/*  Basic setting */
html {
	font-size: 10px;
}

.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
}


/* Typograhy */
section {
	padding: 10rem 0;
}

/* main */
main {
	padding: 3rem 0;
	background-image: url(../img/fon.jpg)
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 900;
	font-size: 1.7rem;
	height: 7rem;
	line-height: 7rem;
}
.oglavlenie {
  margin-top: 10rem;
  margin-bottom: 5rem;
  font-size: 4rem;
  font-weight: bold;
  text-transform: uppercase; 
}
.text-1 {
  font-size: 2rem;
  margin-bottom: 5rem;
}

.box-g {
  background-color: #70c849;
  color: @light;
  width: 22rem;
  height: 10rem;
  text-align: center;
  padding: 2rem 4rem;
  font-size: 1.7rem;
  margin-bottom: 3rem;
}

.box-g span {
	font-weight: bold;
	font-size: 2rem;
}

.fact {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 11rem;
	font-size: 2rem;
}
