/* fonts */
@font-face {
	font-family: 'ProximaNova_Reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/*  Basic setting */
html {
	font-size: 10px;
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
}


/* Typograhy */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 10rem;
	background: #fff url(../img/fon.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/*Главный заголовок*/
		h1 {
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;	
	}
	/*Ярлык*/
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		background-color: @icons-color;
		color: @light;
		text-align: center;
		strong {
			font-size: 3rem;	
			.bold();
		}
	}
	/*Оплата*/
	&-trigger {
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Форма*/
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		/*заголов формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/*ввод*/
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
		}
		/*Подписи*/
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
		}
		/*Кнопка*/
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}	
		/*подпись*/
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
	.pod {
		margin-top: 3rem;
		.reg();
		font-size: 1.2rem;
		text-align: center;

	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}
}


.zagolovok {
	margin-top: 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}


