html {
	font-size: 10px;
}
.geo-map {
	position: absolute;
}

.block-contacts{
	padding: 7rem 7rem;
	width: 38rem;
	height: 49rem;
	background: #c60b0b;
	color: #fff;
	text-align: center;
	h1{
		font-size: 3rem;
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 3rem;
	}
	p{
		font-size: 1.7rem;
		margin-bottom: 3rem;
	}
	span{
		font-size: 1.8rem;	
		line-height: 6rem;	
	}
	a{
		margin-top: 3rem;
		color: #fff;
		font-size: 1.8rem;
		text-decoration: underline;
	}

}

.footer{
	position:relative;
	display: inline-block;
	width: 100%;
	height: 11rem;
	background: grey;
	img{
		position: relative;
		bottom: 3rem;
		display: inline-block;
		
	}
	p{
		margin-top: 1rem;
		margin-left: 1rem;
		display: inline-block;
		font-size: 1.6rem;

	}
	.sertificat{
		display: inline-block;
		margin-top: 3rem;
		margin-left: 3rem;
		font-size: 1.4rem;
		text-align: center;
	}
	.contacts{
		strong{
			font-size: 2.2rem;
		}
		display: inline-block;
		margin-top: 1rem;				
		text-align: center;
		font-size: 1.4rem;		
	}
}